<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1095126">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_11"
            android:layout_column="0"
            android:background="@drawable/banana"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_12"
            android:layout_column="2"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_13"
            android:layout_column="3"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_14"
            android:layout_column="4"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_15"
            android:layout_column="5"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_16"
            android:layout_column="6"
            android:background="@drawable/banana"
            android:clickable="true" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_21"
            android:layout_column="0"
            android:background="@drawable/banana"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_22"
            android:layout_column="2"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_23"
            android:layout_column="3"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_24"
            android:layout_column="4"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_25"
            android:layout_column="5"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_26"
            android:layout_column="6"
            android:background="@drawable/banana"
            android:clickable="true" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_31"
            android:layout_column="0"
            android:background="@drawable/banana"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_32"
            android:layout_column="2"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_33"
            android:layout_column="3"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_34"
            android:layout_column="4"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_35"
            android:layout_column="5"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_36"
            android:layout_column="6"
            android:background="@drawable/banana"
            android:clickable="true" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_41"
            android:layout_column="0"
            android:background="@drawable/banana"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_42"
            android:layout_column="2"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_43"
            android:layout_column="3"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_44"
            android:layout_column="4"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_45"
            android:layout_column="5"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_46"
            android:layout_column="6"
            android:background="@drawable/banana"
            android:clickable="true" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_51"
            android:layout_column="0"
            android:background="@drawable/banana"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_52"
            android:layout_column="2"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_53"
            android:layout_column="3"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_54"
            android:layout_column="4"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_55"
            android:layout_column="5"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_56"
            android:layout_column="6"
            android:background="@drawable/banana"
            android:clickable="true" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_61"
            android:layout_column="0"
            android:background="@drawable/banana"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_62"
            android:layout_column="2"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_63"
            android:layout_column="3"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_64"
            android:layout_column="4"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_65"
            android:layout_column="5"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_66"
            android:layout_column="6"
            android:background="@drawable/banana"
            android:clickable="true" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_71"
            android:layout_column="0"
            android:background="@drawable/banana"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_72"
            android:layout_column="2"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_73"
            android:layout_column="3"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_74"
            android:layout_column="4"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_75"
            android:layout_column="5"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_76"
            android:layout_column="6"
            android:background="@drawable/banana"
            android:clickable="true" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_81"
            android:layout_column="0"
            android:background="@drawable/banana"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_82"
            android:layout_column="2"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_83"
            android:layout_column="3"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_84"
            android:layout_column="4"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_85"
            android:layout_column="5"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_86"
            android:layout_column="6"
            android:background="@drawable/banana"
            android:clickable="true" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_91"
            android:layout_column="0"
            android:background="@drawable/banana"
            android:clickable="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_92"
            android:layout_column="2"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_93"
            android:layout_column="3"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_94"
            android:layout_column="4"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_95"
            android:layout_column="5"
            android:background="@drawable/banana"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_96"
            android:layout_column="6"
            android:background="@drawable/banana"
            android:clickable="true" />
    </TableRow>
</TableLayout>